{
  "name": "study-with",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "imports": {
    "#root/*": "./dist/index.js",
    "#src/*": "./dist/src/*.js",
    "#lib/*": "./dist/src/lib/*.js",
    "#controllers/*": "./dist/src/controllers/*.js",
    "#middlewares/*": "./dist/src/middlewares/*.js",
    "#models/*": "./dist/src/models/*.js",
    "#routes/*": "./dist/src/routes/*.js",
    "#db": "./dist/src/db.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "docker:build": "docker build -t study-with-backend .",
    "docker:run": "docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "eslint-plugin-prettier": "^5.2.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.2",
    "prettier": "^3.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.8.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.0",
    "tsx": "^4.19.3"
  }
}
